#spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
#spring.datasource.username=postgres
#spring.datasource.password=java
#spring.datasource.connection.driver_class=org.postgresql.Driver
#spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

